MONGO_URL_DEV=mongodb://localhost:27017/happreads
MONGO_URL_PRO=mongodb+srv://Llyj195:zCSpKx2HZh63ZtvZ@yjcluster-dcbha.mongodb.net/happreads?retryWrites=true&w=majority


JWT_SECRET=lRtfnUwV8HdLjElUkbKdNGuwLbwYVbXf
AWS_KEY=AKIA4BT3O2WGW6SPM2XE
AWS_SECRET=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
PORT = 8080

